MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_PASSWORD=123456789
MYSQLDB_ROOT_PASSWORD=123456789
MYSQLDB_DATABASE=company
MYSQLDB_SERVICE_NAME=localhost

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3308

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000